# ml

./: pom.xml
src/main/java/com/diwayou/ml/: App.java
src/test/java/com/diwayou/ml/: AppTest.java
